<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:19:{s:6:"apiKey";s:128:"625ee370f36a88e861f3a60c3564a669aebc342d90966d2c87d7fd2439780ce4e753bc781d66b7086abc523a4738c6ea3c475c718555ca27a5ccb42e7b217b0a";s:6:"isPaid";b:0;s:7:"siteURL";s:21:"http://yardnine.local";s:7:"homeURL";s:21:"http://yardnine.local";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:11:"other_WFNet";b:1;s:13:"pluginABSPATH";s:66:"/Volumes/internalHD/Users/jeffceriello/Sites/MAMP-htdocs/yardnine/";s:9:"serverIPs";s:47:"["77.104.128.171","77.104.134.111","127.0.0.1"]";s:15:"blockCustomText";s:0:"";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"timeoffset_wf";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:153:"{"blocks":[],"action":"block","loggedInBlocked":"","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"5b164dc63a2dd"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:37:"{"lockedOutTime":14400,"lockouts":[]}";s:23:"advancedBlockingEnabled";s:1:"1";}